==========	0	==========
iron	0.644599
pig	0.355401
dog	3.1521e-36
cat	9.34901e-39
hamburger	2.71976e-39
==========	1	==========
pig	0.508593
dog	0.481664
cat	0.0097065
iron	2.15131e-05
hamburger	1.51673e-05
==========	2	==========
hamburger	0.661914
dog	0.338086
pig	2.79458e-40
cat	1.18584e-42
iron	1.69208e-43
==========	3	==========
cat	0.529977
dog	0.242161
pig	0.227861
iron	1.62048e-43
hamburger	3.47044e-45
==========	4	==========
cat	0.509648
dog	0.251993
pig	0.238359
hamburger	1.2654e-42
iron	1.6445e-45
==========	5	==========
pig	0.838591
dog	0.157684
iron	0.00221957
cat	0.00147982
hamburger	2.51861e-05
==========	6	==========
cat	0.497642
dog	0.269157
pig	0.233201
hamburger	1.15925e-41
iron	2.01412e-43
==========	7	==========
iron	0.814477
pig	0.185523
dog	2.12181e-44
cat	6.32933e-47
hamburger	4.1114e-47
==========	8	==========
cat	0.395186
pig	0.384571
dog	0.220243
iron	1.11768e-34
hamburger	4.15813e-38
==========	9	==========
hamburger	0.67131
dog	0.32869
pig	3.97387e-41
cat	3.68724e-43
iron	3.33432e-46
